# tpcds-storage-handler

./: .gitmodules  README.md  pom.xml
hive-tpcds-handler/: pom.xml
hive-tpcds-handler/src/main/java/org/notmysock/benchmark/tpcds/: TextTpcdsSerDe.java  TpcdsHandler.java  TpcdsInputFormat.java  TpcdsRow.java  TpcdsRowReader.java  TpcdsSplit.java  TpcdsTableProperties.java  TpcdsUtils.java  VectorizedTpcdsReader.java
hive-tpcds-handler/src/test/java/org/notmysock/benchmark/tpcds/test/: TestTextTpcdsSerDe.java  TestTpcdsRowReader.java  TpcdsInputFormatTest.java
